<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atozee men online Shopping</title>
    <link rel="stylesheet" href="women.css">
</head>
<div class="hero">
    <video autoplay loop muted plays-inline class="back">
        <source src="woman_Trim.mp4" type="video/mp4">
    </video>
    <nav>

        <img src="atozee.png" class="logo">

        <ul>
            <li><a href="two.html">HOME</a></li>
            <li><a href="#">LOGIN</a></li>
            <li><a href="#">HELP</a></li>

            <li><a href="#">CONTACT US </a></li>


        </ul>
    </nav>
    <div class="container">
        <li><a href="#">
                <form action="" class="search-bar">
                    <input type="text" placeholder="SEARCH">
                    <button type="submit"><img src="search.png"></button>
                </form>
            </a></li>

    </div>
    <div class="content">
        <h3>
            Get Your Latest Trends Here!

        </h3>

        <a href="#">Jeans</a>
        <a href="#">T-Shirts</a>
        <a href="#">Shirts</a>
        <a href="#">Suits</a>
        <a href="#">Shoes</a>
        <a href="#">Watch</a>
        <a href="#">Accessories</a>
        <a href="#">Heels</a>
        <a href="#">Indian Dresses</a>
        <a href="#">Gown</a>
        <a href="#">Trendy Dresses</a>
        <a href="#">Sweat-Shirts</a>
        <a href="#">Western</a>
        <a href="#">Indo-Westerns</a>
        <a href="#">Bags</a>
        <a href="#">Best Sellers</a>
        <a href="#">Beauty Products</a>



        <a href="#">Latest</a>

    </div>
</div>

<body>

</body>

</html>